{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsaravanan27/javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsaravanan27/javascript/issues"
  },
  "homepage": "https://github.com/nsaravanan27/javascript#readme",
  "dependencies": {},
  "devDependencies": {}
}
